GEMINI_API_KEY=AIzaSyCTxSchU64tAOlP8JX36dUhoPoSpVsB7Rk
DEBUG=False
SECRET_KEY=django-insecure-g4w!48dm)i+s0ma&p1i7hohgglp&ghyu#e#()2$jl8n@2kwy@1
DB_NAME=django_oj
DB_USER=postgres
DB_PASSWORD=qwertyuiop
DATABASE_URL=postgres://postgres:strongpassword123@db:5432/django_oj